<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <script>
     /*creat a game where you start with any rendom game number. Ask the user to keep 
        <!-- guessing the game number until the user enterss correct value*/
        let gamenumber=30
         let usernumber=prompt(" guess a game number")
        while(usernumber!=gamenumber){
            usernumber=prompt("you guess wrong number. try again")
        }
        console.log("congratulations you guess right number")
        </script>
</body>
</html>